# DarkSoulsIII-SaveBackup-App

./: DS3BackupApp.sln  バックアップツール.sln
バックアップツール/: App.config  AppConstants.cs  DS3BackupApp.csproj  Form1.Designer.cs  Form1.cs  Form1.ja.resx  Form1.resx  InputDialog.cs  Program.cs  Settings.cs
バックアップツール/Properties/: Resources.Designer.cs  Resources.ja.Designer.cs  Resources.ja.resx  Resources.resx  Settings.Designer.cs  Settings.settings
バックアップツール/util/: AccountHelper.cs  FileSystemHelper.cs  MemoService.cs  MessageHepler.cs  PathHelper.cs  ProfileService.cs  SaveDataService.cs
